CLOUDINARY_CLOUD_NAME=feruz
CLOUDINARY_CLOUD_API_KEY=957357838313258
CLOUDINARY_API_SECRET=P3zvB2dGSOD2ltm9oX0Smwtg8-8
HOST=192.168.56.1
PORT=8000
PORT2=4000
# MONGODB_URL_DEV=mongodb+srv://blen:ElYM9wuoYl1E692O@cluster0.alyylw0.mongodb.net/test
# =mongodb+srv://Feruz-2:Feriredi12!@cluster0.bg5u5.mongodb.net/test?retryWrites=true&w=majority/health-consultation
MONGODB_URL_DEV=mongodb+srv://Feruz-2:y72mvKjLyuW1Q9Mh@cluster0.bg5u5.mongodb.net/?retryWrites=true&w=majority